{
    "ConnectionStrings": {
        "DatabasePath": "Server=.\\SQLEXPRESS;Database=BETECommerce;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "ApiKeys": {
        "AccessToken": "C4FD07FD04DF4C9A927270D42613DAC3A110D11B04324EB985E201D3B780292CD45D16C6F0554F92B343AC997A891F05D5C96CB8354F4203846CCF4FE7764A8B47D36A44F2674BB893D291487B3740A9"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
